{
  "name": "Khandoker Abdullah's Portfolio",
  "short_name": "Khandoker Abdullah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007073",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/abd037/abd-icon/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/abd037/abd-icon/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/abd037/abd-icon/main/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
